<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .menubar{
        border: 2px solid;
        border-color: aquamarine;
        background-color: black;
        display: flex;
        gap: 30px;
        justify-content: end;
        text-decoration: none;
        margin: 0%;
        padding: 0%;
        
    }
    div>button:hover{
        background-color:palegreen;
        cursor: pointer;
    }
    div>button{
font-size: 20px;
width: 200px;
background-color:black;
border: none;
text-decoration: none;
    }

</style>
<body>
    <div class="menubar">
        <button> <a href="#"> HOME</a></button>
        <button> <a href="#"> ABOUT US</a></button>
        <button> <a href="#"> CONTACT US</a></button>
    </div>
</body>
</html>